﻿<!DOCTYPE html>
<html>
  <!--
    Lien pour recuperer les fichiers :
    https://we.tl/t-Y5c2tuOOO7
  -->
  <head>
    <title>Sideshow bd</title>
    <meta charset="UTF-8" />

    <link href="css/reset.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
  </head>
  <body id="bd">
    <header>
      <h1>Galerie</h1>
    </header>

    <section class="main clearfix">
      <div id="main">
        <img src="img/sideshow/avengers.jpg" alt="Les avengers" />
        <div class="caption">Les avengers</div>
      </div>
      <aside class="clearfix">
        <a href="img/sideshow/avengers.jpg" title="Les avengers" class="active">
          <img src="img/sideshow/avengers_mini.jpg" alt="Les avengers" />
        </a>
        <a href="img/sideshow/blacksad.jpg" title="Blacksad">
          <img src="img/sideshow/blacksad_mini.jpg" alt="Blacksad" />
        </a>
        <a href="img/sideshow/comanche.jpg" title="Comanche">
          <img src="img/sideshow/comanche_mini.jpg" alt="Comanche" />
        </a>
        <a href="img/sideshow/decapeetdecrocs.jpg" title="De cape et de crocs">
          <img src="img/sideshow/decapeetdecrocs_mini.jpg" alt="De cape et de crocs" />
        </a>
        <a href="img/sideshow/jeremiah.jpg" title="Jeremiah">
          <img src="img/sideshow/jeremiah_mini.jpg" alt="Jeremiah" />
        </a>
        <a href="img/sideshow/saiyuki.jpg" title="Saiyuki">
          <img src="img/sideshow/saiyuki_mini.jpg" alt="Saiyuki" />
        </a>
        <a href="img/sideshow/santiag.jpg" title="Santiag">
          <img src="img/sideshow/santiag_mini.jpg" alt="Santiag" />
        </a>
        <a href="img/sideshow/spirou.jpg" title="Spirou et Fantasio">
          <img src="img/sideshow/spirou_mini.jpg" alt="Spirou et Fantasio" />
        </a>
        <a href="img/sideshow/trollsdetroy.jpg" title="Trolls de Troy">
          <img src="img/sideshow/trollsdetroy_mini.jpg" alt="Trolls de Troy" />
        </a>
        <a href="img/sideshow/xiii.jpg" title="XIII">
          <img src="img/sideshow/xiii_mini.jpg" alt="XIII" />
        </a>
      </aside>
    </section>
    <script src="script.js"></script>
  </body>
</html>
